1,1,4,main.out
2,2,4,main.in
3,3,4,main.range[0]
4,4,4,main.range[1]
5,5,4,main.hOut
6,6,4,main.lOut
7,-1,3,main.high.out
8,-1,3,main.high.in[0]
9,-1,3,main.high.in[1]
10,-1,1,main.high.lt.out
11,-1,1,main.high.lt.in[0]
12,-1,1,main.high.lt.in[1]
13,7,0,main.high.lt.n2b.out[0]
14,8,0,main.high.lt.n2b.out[1]
15,9,0,main.high.lt.n2b.out[2]
16,10,0,main.high.lt.n2b.out[3]
17,11,0,main.high.lt.n2b.out[4]
18,12,0,main.high.lt.n2b.out[5]
19,13,0,main.high.lt.n2b.out[6]
20,14,0,main.high.lt.n2b.out[7]
21,15,0,main.high.lt.n2b.out[8]
22,-1,0,main.high.lt.n2b.out[9]
23,-1,0,main.high.lt.n2b.out[10]
24,-1,0,main.high.lt.n2b.in
25,-1,2,main.low.out
26,-1,2,main.low.in[0]
27,-1,2,main.low.in[1]
28,-1,1,main.low.lt.out
29,-1,1,main.low.lt.in[0]
30,-1,1,main.low.lt.in[1]
31,16,0,main.low.lt.n2b.out[0]
32,17,0,main.low.lt.n2b.out[1]
33,18,0,main.low.lt.n2b.out[2]
34,19,0,main.low.lt.n2b.out[3]
35,20,0,main.low.lt.n2b.out[4]
36,21,0,main.low.lt.n2b.out[5]
37,22,0,main.low.lt.n2b.out[6]
38,23,0,main.low.lt.n2b.out[7]
39,24,0,main.low.lt.n2b.out[8]
40,-1,0,main.low.lt.n2b.out[9]
41,-1,0,main.low.lt.n2b.out[10]
42,-1,0,main.low.lt.n2b.in
